<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Make Capital</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="/libs/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/css/main.css">
<!-- Favicon Markup -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/assets/favicon/manifest.json">
<link rel='shortcut icon' href='/assets/favicon/favicon.ico' type='image/x-icon' />

</head>

<body class="no-js">
    <script>document.body.classList.remove('no-js');</script>
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> -->

    <div id="animation-wrap">
        <div class="animation-logo">
            <img src="/assets/logo.svg" alt="Company Logo" width="150">
        </div>
    </div>
    <header>
        <!-- Upper site navigation  -->
<section class="sect-top-navbar bg-gray-dark d-none d-lg-block">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark py-0">
            <div class="collapse navbar-collapse">
                <span class="navbar-text text-white mr-auto small">
                    <i class="fas fa-phone fa-rotate-90"></i>
                    <span class="ml-1">+44 207-889-0089</span>
                    <i class="fas fa-envelope ml-3"></i>
                    <span class="ml-1">support@iprime.com</span> 
                </span>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white small">Contact</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="#" class="nav-link text-white small">FAQ</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="#" class="nav-link text-white small">Help</a>
                    </li>
                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle text-white small" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/gb.svg" width="16" alt="English Language">
                            English
                        </a>
                        <div class="dropdown-menu dropdown-menu-right bg-dark text-white">
                            <a class="dropdown-item text-white" href="#">
                                <img src="/assets/gb.svg" width="16" alt="English Language">
                                English
                            </a>
                            <a class="dropdown-item text-white" href="#">
                                <img src="/assets/cn.svg" width="16" alt="English Language">
                                 中文简体
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- Login/Register navigation -->
<section class="sect-mid-navbar py-3 m-0">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg bg-white py-0">
            <a class="navbar-brand py-0" href="#">
                <img class="logo" src="assets/logo.svg" alt="">
            </a>
            <button class="navbar-toggler border-0 text-primary ipr-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#" class="btn btn-outline-primary px-5 shadow-none">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-primary px-5">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Mobile navigation bar -->
    <div class="ipr-site-mobile-navigation">
        <div class="ipr-nav-hide h4 mr-2">
            <i class="fa fa-times text-primary"></i>
        </div>
        <div class="ipr-nav-content">
            <div class="accordion pt-3 mt-5 px-4" id="mobAccordion">
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingOne">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobHomeLinks" aria-expanded="true" aria-controls="mobAccordion">
                                Home
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobHomeLinks" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingTwo">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobTradingAccountsLinks" aria-expanded="true" aria-controls="mobAccordion">
                                Trading Accounts
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobTradingAccountsLinks" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingThree">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobProducts" aria-expanded="true" aria-controls="mobAccordion">
                                Products
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobProducts" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="haedingFour">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobPlatforms" aria-expanded="true" aria-controls="mobAccordion">
                                Platforms
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobPlatforms" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingFive">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobWhyiPrime" aria-expanded="true" aria-controls="mobAccordion">
                                Why iPrime
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobWhyiPrime" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingSix">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobLanguage" aria-expanded="true" aria-controls="mobAccordion">
                                English
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobLanguage" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a class="d-block my-2" href="#">
                                <img src="/assets/gb.svg" width="16" alt="English Language">
                                English
                            </a>
                            <a class="d-block my-2" href="#">
                                <img src="/assets/cn.svg" width="16" alt="English Language">
                                中文简体
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingSeven">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" aria-expanded="true" aria-controls="mobAccordion">
                                Search
                                <i class="fas fa-search ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingEight">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobContact" aria-expanded="true" aria-controls="mobAccordion">
                                Contact
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobContact" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0">
                            <div class="mb-3">
                                <i class="fas fa-phone fa-rotate-90"></i>
                                <span class="ml-1">+44 207-889-0089</span>
                            </div>
                            <div>
                                <i class="fas fa-envelope"></i>
                                <span class="ml-1">support@iprime.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingHelp">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobHelp" aria-expanded="true" aria-controls="mobAccordion">
                                Help
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobHelp" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingFAQ">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobFAQ" aria-expanded="true" aria-controls="mobAccordion">
                                FAQ
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobFAQ" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="mb-2">
                        <a href="#" class="btn px-5 btn-outline-primary d-block">Login</a>
                    </div>
                    <div>
                        <a href="#" class="btn px-5 btn-primary d-block">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Main Navigation -->
<section class="sect-main-menu border-top border-gray-light d-none d-lg-block">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg bg-white ">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav w-100 d-flex justify-content-between">
                    <li class="nav-item nav-item--breadcrumb d-flex flex-grow-1 justify-content-center">
                        <a href="#" class="nav-link active font-weight-light">Home</a>
                    </li> 
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center dropdown">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="tradingAccountsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Trading Accounts
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Classic Account</a>
                            <a href="#" class="dropdown-item font-weight-light">Pro Trading Account</a>
                            <a href="#" class="dropdown-item font-weight-light">Demo Account</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="platformsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Platforms
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="whyIPrimeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Why iPrime
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a href="#" class="nav-link font-weight-light"><i class="fa fa-search mr-2"></i> Search</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
    </header>
    <!-- Slick Image Slider -->
    <section class="main-slider">
        <!-- Set Image background in CSS -->
        <div class="slide slide-1">
            <div class="slide-text text-center">
                <h1 class="text-white text-center display-4 mb-3">Forex and Investments</h1>
                <h2 class="h5 text-center text-white mb-5">iPrime team has been successfully trading for many years. We are
                    proud to present investments into managed forex accounts (PAMM and MAM services).</h2>
                <a href="#" class="btn btn-primary btn-lg">View Details</a>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-text text-center">
                <h1 class="text-white text-center display-4 mb-3">Slide #2 content example</h1>
                <h2 class="h5 text-center text-white mb-5">Some slide 2 content is lorem ipsum rosae rorum</h2>
                <a href="#" class="btn btn-primary btn-lg">View Details</a>
            </div>
        </div>
    </section>
    <!-- Site content -->
    <main role="main">
        <section class="sect-features section-top-margin">
            <div class="container">
                <!-- Product Info -->
                <div class="row align-items-stretch">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-xl-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-flag"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Ecn Trading Platform</h1>
                                <p class="card-text text-center">
                                    Proprietary ECN Platform developed by iPrime aggregates liquidity from Tier 1 Banks. Professional
                                    traders can benefit from deep liquidity and ultra-fast execution.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-xl-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Trading Experience</h1>
                                <p class="card-text text-center">
                                    More than a decade of prop- trading experience in Forex, Futures and CFD market enables iPrime team to
                                    truly understand the need of a professional trader.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-xl-0">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-history"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Ultra-fast Execution</h1>
                                <p class="card-text text-center">
                                    iPrime guarantees the best possible execution for your orders. With microseconds level of execution
                                    speed, our ECN Platform are most popular among professional, institutional and HFT traders globally.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6  mb-5 mb-xl-0">
                        <div class="card h-100">
                            <div class="card-body px-2">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-sliders-h"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Technology Solutions</h1>
                                <p class="card-text text-center">
                                    We dedicate us in trading technologies and execution service, so you can focus on more important
                                    things. iPrime provide clients with full service from development of trading algorithms to collocation
                                    of your robots in our LD4 racks.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ipr-table-stats section-top-margin">
            <div class="container">
                <!-- The table -->
                <h1 class="h2  font-weight-bold text-center">Welcome To iPrime</h1>
                <hr class="bg-primary iprime-hr py-0 my-0">
                <!-- Headers -->
                <div class="row mt-5">
                    <div class="col-6">
                    </div>
                    <div class="col-6 d-flex justify-content-center align-items-center">
                    </div>
                </div>
                <!-- Content -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card text-center border-0 shadow-none">
                            <div class="card-header bg-white border-0">
                                <ul class="nav nav-pills card-header-pills justify-content-center">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white font-weight-bold active mr-1">Forex</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark font-weight-bold mr-1">Metals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark font-weight-bold mr-1">Commodities</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark font-weight-bold ">Indices</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table-responsive-sm">
                            <table class="table ipr-price-table mt-4">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-dark border-bottom-0">Symbol</th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Bid</th>
                                        <th class="border-bottom-0"></th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Ask</th>
                                        <th class="border-bottom-0"></th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Spread</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>EURUSD</td>
                                        <td class="text-center">1.13572</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.13574</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GBPUSD</td>
                                        <td class="text-center">1.32792</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.32792</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDJPY</td>
                                        <td class="text-center">111.456</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">111.458</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDCHF</td>
                                        <td class="text-center">0</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDCAD</td>
                                        <td class="text-center">1.32633</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.32638</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AUDUSD</td>
                                        <td class="text-center">0.71097</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.71039</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURJPY</td>
                                        <td class="text-center">126.594</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">126.598</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NZDUSD</td>
                                        <td class="text-center">0.68682</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.68686</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURGBP</td>
                                        <td class="text-center">0.85524</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.85529</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURAUD</td>
                                        <td class="text-center">1.59870</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-danger text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.59879</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm shadow-none btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            9
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-center text-dark font-weight-bold h6 pt-4 mb-4">Sentiment Dashboard</h3>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#BRENT</h3>
                            <div class="d-flex">
                                <span data-filling="39.0" class="ipr-green percent-label text-success">
                                    39.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="61.0" class="ipr-red percent-label text-danger">
                                    61.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#DAX30</h3>
                            <div class="d-flex">
                                <span data-filling="63.0" class="ipr-green percent-label text-success">
                                    63.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="37.0" class="ipr-red percent-label text-danger">
                                    37.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#DOW30</h3>
                            <div class="d-flex">
                                <span data-filling="31.3" class="ipr-green percent-label text-success">
                                    31.3%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="68.7" class="ipr-red percent-label text-danger">
                                    68.7%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#WTI</h3>
                            <div class="d-flex">
                                <span data-filling="50.8" class="ipr-green percent-label text-success">
                                    50.8%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="49.2" class="ipr-red percent-label text-danger">
                                    49.2%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">AUDUSD</h3>
                            <div class="d-flex">
                                <span data-filling="79.2" class="ipr-green percent-label text-success">
                                    79.2%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="20.8" class="ipr-red percent-label text-danger">
                                    20.8%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">GBPUSD</h3>
                            <div class="d-flex">
                                <span data-filling="52.4" class="ipr-green percent-label text-success">
                                    52.4%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="47.6" class="ipr-red percent-label text-danger">
                                    47.6%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">NZDUSD</h3>
                            <div class="d-flex">
                                <span data-filling="64.9" class="ipr-green percent-label text-success">
                                    64.9%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="35.1" class="ipr-red percent-label text-danger">
                                    35.1%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">USDCHF</h3>
                            <div class="d-flex">
                                <span data-filling="11.0" class="ipr-green percent-label text-success">
                                    11.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="89.0" class="ipr-red percent-label text-danger">
                                    89.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">USDJPY</h3>
                            <div class="d-flex">
                                <span data-filling="49.0" class="ipr-green percent-label text-success">
                                    49.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="51.0" class="ipr-red percent-label text-danger">
                                    51.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-label">
                            <div class="d-flex">
                                <span class="percent-label text-success text-uppercase text-center">
                                    Buy
                                </span>
                                <span class="ipr-label--present text-center">
                                    <span class="pl-3">
                                        50%
                                    </span>
                                </span>
                                <span class="percent-label text-danger text-uppercase text-center">
                                    Sell
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testamonial -->
        <!-- Set Image background in CSS -->
        <section class="testamonial section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <div class="text-center">
                            <h1 class="font-weight-bold text-white text-center">Start Trading With iPrime Forex, Cfds & Commodities</h1>
                            <a href="#" class="btn btn-primary mt-3">Open Forex Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-trading-products section-top-margin">
            <div class="container mb-5">
                <h1 class="h2 text-center font-weight-bold">Trading Products</h1>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-3">
                <div class="trading-slider slick-slider-cards mt-5">
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-1.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center">
                                <h3 class="h5 card-title">Forex Trading</h3>
                                <p class="card-text text-muted">
                                    Trade more than 50 forex pairs. we guarantee tight spreads and lighting speed execution.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-2.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center">
                                <h3 class="h5 card-title">Precious Metals</h3>
                                <p class="card-text text-muted">
                                    Our liquidity for spot metals is one of the best in the market. No hidden commissions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-3.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="h5 card-title">Single Stock CFDs</h3>
                                <p class="card-text text-muted">
                                    Trade stocks from all around the world. Realize profits from market turbulence. Low margin requirements.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-4.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="h5 card-title">Oil & other commodities</h3>
                                <p class="card-text text-muted">
                                    Brent Crude Oil. WTI Crude Oil and Other commodities give you a great opportunity to diversify your
                                    portfolio.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-1.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="h5 card-title">Forex Trading</h3>
                                <p class="card-text text-muted">
                                    Trade more than 50 forex pairs. we guarantee tight spreads and lighting speed execution.
                                </p>
                            </div> 
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-2.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="h5 card-title">Precious Metals</h3>
                                <p class="card-text text-muted">
                                    Our liquidity for spot metals is one of the best in the market. No hidden commissions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-3.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="card-title">Single Stock CFDs</h3>
                                <p class="card-text text-muted">
                                    Trade stocks from all around the world. Realize profits from market turbulence. Low margin requirements.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 pb-3" style="width: 15rem;">
                        <a href="#" class="card shadow-none ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-4.png" alt="Image 1" class="card-img-top">
                            <div class="card-body text-center px-2 pb-0">
                                <h3 class="card-title">Oil & other commodities</h3>
                                <p class="card-text text-muted">
                                    Brent Crude Oil. WTI Crude Oil and Other commodities give you a great opportunity to diversify your
                                    portfolio.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-trading-platform section-top-margin">
            <div class="container">
                <h1 class="h2 font-weight-bold text-center pb-0">iPrime Trading Platform</h1>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-5">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center">
                        <img src="/assets/app.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h3 class="h4 font-weight-bold mb-4">Worldwide Online Trading</h3>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">1</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    MetaTrader 4 trading platform for PC, iPhone, iPad and Android allow you to trade and monitor
                                    positions
                                    anywhere in the world.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">2</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Automate your ideas into trading robot and run as Expert Advisor (EA) or follow third-party signals.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">3</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Proprietary iPrime mobile application integrates online trading functionality with My Prime client
                                    portal.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">4</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    FIX protocol is an industry standard for exchanging financial information and executing orders.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">5</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Collocate your trading strategy within our LD4 datacenter to ensure stability and achieve exceptional
                                    speed suitable for HFT clients.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-12 text-center text-lg-left">
                                <a href="#" class="btn btn-primary text-uppercase">Read more about trading platforms</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stats -->
        <section class="testamonial-2 section-top-margin">
            <!-- Set Image background in CSS -->
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2 col-lg-10 offset-lg-1">
                        <div class="row">
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-suitcase"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">200+</div>
                                        <p class="text-white font-weight-lighter mb-0">Trading products</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-rocket"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">1:200</div>
                                        <p class="text-white pl-2 font-weight-lighter">Leverage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">0.0</div>
                                        <p class="text-white font-weight-lighter mb-0">Minimum spread</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-gift"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">$1000</div>
                                        <p class="text-white font-weight-lighter mb-0 pr-lg-5 pr-xl-8">Rewards for the most successful affiliates</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News -->
        <section class="sect-recent-news section-top-margin">
            <div class="container">
                <h1 class="h2 font-weight-bold text-center pb-0">Recent News & Events</h1>
                <hr class="bg-primary iprime-hr py-0 my-0">
                <div class="news-slider slick-slider-cards mt-5">
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">Economic</span>
                        <img src="/assets/news-1.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1 font-weight-bold">The Market Reacts To Fomc</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The market reacts to FOMC
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">Marketing</span>
                        <img src="/assets/news-2.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1 font-weight-bold">The Week Ahead</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The week ahead 03.09.20124
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">International</span>
                        <img src="/assets/news-3.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1 font-weight-bold">UK Centre Stage At Salzburg</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                UK centre stage at Salzburg
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">Economic</span>
                        <img src="/assets/news-1.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Market Reacts To Fomc</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The market reacts to FOMC
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">Marketing</span>
                        <img src="/assets/news-2.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Week Ahead</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The week ahead 03.09.20124
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary text-white test-uppercase tag">International</span>
                        <img src="/assets/news-3.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">UK Centre Stage At Salzburg</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                UK centre stage at Salzburg
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Registration Form -->
        <section class="sect-cta section-top-margin">
            <div class="container">
                <h1 class="h2 font-weight-bold text-center">Open Your Forex Account</h1>
                <h2 class="h6 text-center text-muted">Forex, Commodities & CFDs trading on Stocks, Indicies, Energy and Precious
                    Metals by iPrime.</h2>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-3">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-6 col-md-8">
                        <div class="card">
                            <div class="card-body d-flex flex-column">
                                <h4 class="h5 font-weight-bold card-title text-center">Enter your information here</h4>
                                <form action="#" method="POST" class="mt-4">
                                    <div class="form-group">
                                        <label class="text-muted" for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="John">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Doe">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="phoneNumber">Phone Number</label>
                                        <input type="text" class="form-control" id="phoneNumber" placeholder="+38161555333">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="email">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="hello@xdfreebies.com">
                                    </div>
                                    <div class="w-100 text-center mt-4 mb-1">
                                        <button class="btn btn-primary text-uppercase px-4">
                                            Registration
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Site footer -->
    <footer class="bg-gray-dark text-white pt-5">
      <div class="container mt-3 mb-4">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0">
            <img class="mb-3 logo" src="/assets/logo-footer.svg" alt="">
            <p class="mt-4 text-white">
                Forex, Commodities & CFDs trading on Stocks, Indices, Energy and Precious Metals by iPrime.
            </p>
            <a href="#" class="btn mt-3 btn-primary text-uppercase">Create Account</a>
            <div class="social-icons mt-3">
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-facebook-f text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-twitter text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-linkedin-in text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-google-plus-g text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-instagram text-white"></span>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0">
            <h6 class="text-uppercase font-weight-bold text-white">Contact Info</h6>
            <ul class="list-unstyled mt-4">
                <li class="font-weight-bold">Address: </li>
                <li>Artemis House</li>
                <li>76 Fort Street</li>
                <li>Grand Cayman, KY1-1111</li>
                <li class="mb-3">Cayman Islands</li>
                <li class="font-weight-bold">Email: </li>
                <li class="mb-3">support@iprime.com</li>
                <li class="font-weight-bold">Phone number:</li>
                <li class="mb-3">+44 207-889-0089</li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0"> 
            <h6 class="text-uppercase font-weight-bold text-white">Policies</h6>
            <ul class="list-unstyled mt-4">
                <li>
                    <a href="#" class="text-white card-link">Privacy Policy</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Risk Warning</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Terms of Business</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Treating Customers Fairly</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Conﬂict of Interest</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Complaints Policy</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Order Execution Policy</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 pr-0">
            <h6 class="text-uppercase font-weight-bold text-white">Recent News</h6>
            <ul class="list-unstyled mt-4">
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>The market reacts to FOMC</strong>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>Business conﬁdence brieﬂy drives</strong>
                        <p class="text-white">New Zealand Dollar higher</p>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>The market reacts to FOMC</strong>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <p class="mt-3 small text-white">Forex and CFDs are complex financial instruments with high risk due to leverage.
        Trading is risky and may not be suitable for everyone.
        Ensure you understand the risks involved as you may lose your capital.
        Please read the detailed <a class="text-white" href="#"><u>Risk Warning.</u></a></p>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-gray-dark border-top border-dark-gray">
    <div class="container">
        <span class="text-white">© iPrime - 2019. All rights reserved.</span>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link font-weight-normal text-white" href="#">Home</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Trading Accounts</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Products</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Platforms</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="/whyiprime.html?selected=about-us">Why iPrime</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="/plugins/ipr-progress.js"></script>
    <script src="/plugins/ipr-navbar.js"></script>
    
    <script src="/plugins/ipr-navbar.js"></script>
<script>
    iprNavbar.setConfig('50vw', {
        size: '40vw',
        responsive: [{
                breakpoint: 480,
                size: '100vw'
            },
            {
                breakpoint: 600,
                size: '50vw'
            }
        ]
    })
</script>

    <script>


    function slickArrowTempl(direction) {
        return `
        <button class="arrow-${direction}">    
            <i class="fas fa-chevron-${direction}"></i>
        </button>
        `;
    }

    $(document).ready(function() {
        $(".ipr-progress").iprProgress()

        $(".main-slider").slick({
            infinite: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 5000, // 5 seconds
            pauseOnHover: false,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                breakpoint: 991,
                settings: {
                    arrows: false,
                    dots: true,
                }
            }, ]
        })

        $(".trading-slider").slick({
            infinite: true,
            slidesToShow: 4,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                    breakpoint: 767,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 1200,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 3
                    }
                }
            ]
        })

        $(".news-slider").slick({
            infinite: true,
            slidesToShow: 3,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                    breakpoint: 767,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 1
                    }
                }, {
                    breakpoint: 991,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 1200,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 3
                    }
                }
            ]
        })

            
        $("body").addClass('loaded')
    })
    </script>
</body>

</html>