<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Make Capital</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="/libs/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/css/main.css">
<!-- Favicon Markup -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/assets/favicon/manifest.json">
<link rel='shortcut icon' href='/assets/favicon/favicon.ico' type='image/x-icon' />

</head>

<body class="no-js">
    <script>document.body.classList.remove('no-js');</script>
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> -->

    <div id="animation-wrap">
        <div class="animation-logo">
            <img src="/assets/logo.svg" alt="Company Logo" width="150">
        </div>
    </div>
    <header>
        <!-- Upper site navigation  -->
<section class="sect-top-navbar bg-gray-dark d-none d-lg-block">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark py-0">
            <div class="collapse navbar-collapse">
                <span class="navbar-text text-white mr-auto small">
                    <i class="fas fa-phone fa-rotate-90"></i>
                    <span class="ml-1">+44 207-889-0089</span>
                    <i class="fas fa-envelope ml-3"></i>
                    <span class="ml-1">support@iprime.com</span> 
                </span>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white small">Contact</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="#" class="nav-link text-white small">FAQ</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="#" class="nav-link text-white small">Help</a>
                    </li>
                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle text-white small" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/gb.svg" width="16" alt="English Language">
                            English
                        </a>
                        <div class="dropdown-menu dropdown-menu-right bg-dark text-white">
                            <a class="dropdown-item text-white" href="#">
                                <img src="/assets/gb.svg" width="16" alt="English Language">
                                English
                            </a>
                            <a class="dropdown-item text-white" href="#">
                                <img src="/assets/cn.svg" width="16" alt="English Language">
                                 中文简体
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- Login/Register navigation -->
<section class="sect-mid-navbar py-3 m-0">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg bg-white py-0">
            <a class="navbar-brand py-0" href="#">
                <img class="logo" src="assets/logo.svg" alt="">
            </a>
            <button class="navbar-toggler border-0 text-primary ipr-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#" class="btn btn-outline-primary px-5 shadow-none">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-primary px-5">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Mobile navigation bar -->
    <div class="ipr-site-mobile-navigation">
        <div class="ipr-nav-hide h4 mr-2">
            <i class="fa fa-times text-primary"></i>
        </div>
        <div class="ipr-nav-content">
            <div class="accordion pt-3 mt-5 px-4" id="mobAccordion">
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingOne">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobHomeLinks" aria-expanded="true" aria-controls="mobAccordion">
                                Home
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobHomeLinks" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingTwo">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobTradingAccountsLinks" aria-expanded="true" aria-controls="mobAccordion">
                                Trading Accounts
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobTradingAccountsLinks" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingThree">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobProducts" aria-expanded="true" aria-controls="mobAccordion">
                                Products
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobProducts" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="haedingFour">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobPlatforms" aria-expanded="true" aria-controls="mobAccordion">
                                Platforms
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobPlatforms" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingFive">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobWhyiPrime" aria-expanded="true" aria-controls="mobAccordion">
                                Why iPrime
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobWhyiPrime" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingSix">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobLanguage" aria-expanded="true" aria-controls="mobAccordion">
                                English
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobLanguage" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a class="d-block my-2" href="#">
                                <img src="/assets/gb.svg" width="16" alt="English Language">
                                English
                            </a>
                            <a class="d-block my-2" href="#">
                                <img src="/assets/cn.svg" width="16" alt="English Language">
                                中文简体
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingSeven">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" aria-expanded="true" aria-controls="mobAccordion">
                                Search
                                <i class="fas fa-search ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingEight">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobContact" aria-expanded="true" aria-controls="mobAccordion">
                                Contact
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobContact" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0">
                            <div class="mb-3">
                                <i class="fas fa-phone fa-rotate-90"></i>
                                <span class="ml-1">+44 207-889-0089</span>
                            </div>
                            <div>
                                <i class="fas fa-envelope"></i>
                                <span class="ml-1">support@iprime.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingHelp">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobHelp" aria-expanded="true" aria-controls="mobAccordion">
                                Help
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobHelp" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="card border-bottom shadow-none">
                    <div class="card-header bg-white p-0" id="headingFAQ">
                        <h5 class="mb-0 p-0">
                            <button class="btn btn-mobile-nav-link shadow-none pl-0 d-flex w-100 align-items-center collapsed" type="button" data-toggle="collapse" data-target="#mobFAQ" aria-expanded="true" aria-controls="mobAccordion">
                                FAQ
                                <i class="fas fa-plus ml-auto"></i>
                                <i class="fas fa-minus ml-auto"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="mobFAQ" class="collapse pb-3" data-parent="#mobAccordion">
                        <div class="card-body p-0 mt-2">
                            <a href="#" class="d-block my-2">Link #1</a>
                            <a href="#" class="d-block my-2">Link #2</a>
                            <a href="#" class="d-block my-2">Link #3</a>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="mb-2">
                        <a href="#" class="btn px-5 btn-outline-primary d-block">Login</a>
                    </div>
                    <div>
                        <a href="#" class="btn px-5 btn-primary d-block">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Main Navigation -->
<section class="sect-main-menu border-top border-gray-light d-none d-lg-block">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg bg-white ">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav w-100 d-flex justify-content-between">
                    <li class="nav-item nav-item--breadcrumb d-flex flex-grow-1 justify-content-center">
                        <a href="#" class="nav-link active font-weight-light">Home</a>
                    </li> 
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center dropdown">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="tradingAccountsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Trading Accounts
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Classic Account</a>
                            <a href="#" class="dropdown-item font-weight-light">Pro Trading Account</a>
                            <a href="#" class="dropdown-item font-weight-light">Demo Account</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="platformsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Platforms
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a class="nav-link dropdown-toggle font-weight-light" href="#" id="whyIPrimeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Why iPrime
                        </a>
                        <div class="dropdown-menu w-100">
                            <a href="#" class="dropdown-item font-weight-light">Option 1</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 2</a>
                            <a href="#" class="dropdown-item font-weight-light">Option 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex flex-grow-1 justify-content-center">
                        <a href="#" class="nav-link font-weight-light"><i class="fa fa-search mr-2"></i> Search</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
    </header>
    <section class="sect-breadcrumbs bg-gray-dark">
        <div class="container mb-4 ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent px-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Why Iprime</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </section>
    <main>
        <section class="section-trade mb-5">
            <div class="container">
                <div class="row pt-5">
                    <!-- title -->
                    <div class="col-12 col-lg-8 order-1 align-self-end">
                        <h2 class="h2 text-dark mb-0 font-weight-bold">Trade British Pound / US Dollar CFD</h2>
                    </div>
                    <!-- search -->
                    <div class="col-12 col-lg-4 order-3 order-lg-2">
                        <div class="input-group border rounded-sm">
                            <div class="input-group-prepend">
                                <button class="form-control border-0 shadow-none px-3 py-1" type="button"><i
                                        class="fas fa-search text-gray-medium"></i></button>
                            </div>
                            <input type="text" class="form-control border-0 shadow-none pl-1 py-1"
                                placeholder="Search Symbols" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <!-- trade graph -->
                    <div class="col-12 col-lg-8 mt-5 mb-4 mb-lg-0 order-2 order-lg-3">
                        <div class="trade-graph shadow-lg">
                            <h6 class="h6 p-3 border-bottom mb-0 font-weight-bold">Title name</h6>
                            <img class="p-3 img-fluid" src="https://via.placeholder.com/730x633" alt="graph">
                        </div>
                    </div>
                    <!-- trade aside -->
                    <div class="col-12 col-lg-4 order-lg-4 mt-xl-5 mt-4 align-self-start order-4">
                        <!-- trade sentiment -->
                        <article class="trade-sentiment shadow-lg mb-4 mb-lg-3 overflow-auto">
                            <h6 class="h6 p-3 border-bottom mb-0 font-weight-bold">Trader Sentiment</h6>
                            <div class="pie">
                                <div class="pie-wrapper">
                                    <div class="arc" data-value="61"></div>
                                </div>
                                <div class="pie-score">
                                    <span class="score text-success">61.0% Sellers</span>
                                    <span class="score text-danger">39.0% Buyers</span>
                                </div>
                            </div>
                        </article>
                        <!-- trade order book -->
                        <article class="trade-order-book bg-dark shadow-lg p-2 mb-4 mb-lg-3">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <p class="text-white mb-0 small">Order Book</p>
                                    <p class="text-white mb-0">EUR/USD</p>
                                </div>
                                <div class="col-5 px-0 ml-n4 mr-2">
                                    <h2 class="h2 text-white mb-0 mr-2 d-inline-block">.00002</h2>
                                    <i class="display-4 mt-n3 fas fa-angle-right text-white position-absolute"></i>
                                </div>
                                <div class="col-3 pl-0 text-center">
                                    <p class="text-white mb-0">Choose Instrument</p>
                                </div>
                            </div>
                        </article>
                        <!-- trade vwap -->
                        <article class="trade-vwap text-center shadow-lg">
                            <h6 class="border-bottom text-uppercase mb-0">vwap</h6>
                            <div class="d-flex p-2">
                                <div class="vwap-item w-25">
                                    <p class="text-uppercase mb-0">amount</p>
                                    <span class="rounded border px-2">1.12282</span>
                                </div>
                                <div class="vwap-item w-25">
                                    <p class="text-uppercase mb-0">bid</p>
                                    <span class="rounded border bg-cyan text-white px-2">1.12282</span>
                                </div>
                                <div class="vwap-item w-25">
                                    <p class="text-uppercase mb-0">ask</p>
                                    <span class="rounded border bg-cyan text-white px-2">1.12282</span>
                                </div>
                                <div class="vwap-item w-25">
                                    <p class="text-uppercase mb-0">spread</p>
                                    <span class="rounded border px-2">1.12282</span>
                                </div>
                            </div>
                        </article>
                        <!-- trade table left -->
                        <article class="trade-table mt-3">
                            <div class="table-responsive-sm shadow-lg">
                                <div class="table table-first">
                                    <div class="row">
                                        <div class="col-6 pr-1">
                                            <div class="table-bid shadow-lg">
                                                <div class="d-flex flex-column align-items-center bg-dark p-1">
                                                    <div class="w-100 d-flex justify-content-between text-white px-2">
                                                        <span class="small">84</span>
                                                        <p class="text-uppercase text-white mb-0">bid</p>
                                                    </div>
                                                    <div class="w-100 d-flex justify-content-between text-white px-2">
                                                        <p class="small pt-1 text-white mb-0">Order Book</p>
                                                        <span class="">1.12282</span>
                                                    </div>
                                                </div>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- trade table right -->
                                        <div class="col-6 pl-1">
                                            <div class="table-bid  shadow-lg">
                                                <div class="d-flex flex-column align-items-center bg-dark p-1">
                                                    <div class="w-100 d-flex justify-content-between text-white px-2">
                                                        <p class="text-uppercase text-white mb-0">Ask</p>
                                                    </div>
                                                    <div class="w-100 d-flex justify-content-between text-white px-2">
                                                        <p class="small pt-1 text-white mb-0">Order Book</p>
                                                        <span class="">1.12282</span>
                                                    </div>
                                                </div>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-3 py-1">350</td>
                                                            <td class="text-right px-3 py-1">1.12281</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- spread type -->
        <section class="spread-type mb-5">
            <div class="container">

                <div class="table-responsive-md shadow-lg">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th class="border-0 w-50">Spread Type</th>
                                <th class="border-0 px-0">Long position overnight fee</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- trading hours -->
        <section class="trading-hours">
            <div class="container">
                <div class="table-responsive-md shadow-lg">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <tr class="">
                                <th class="border-0 w-50">Trading hours</th>
                                <th class="border-0 px-0">Long position overnight fee</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-weight-bold">Sunday - Friday</td>
                                <td class="px-0">22:05 - 21:59</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Daily break</td>
                                <td class="px-0">22:00 - 23:00</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Late start on Sunday</td>
                                <td class="px-0">22:05</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Early stop on Friday</td>
                                <td class="px-0">21:59</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- start trading with .. -->
        <section class="testamonial-whymakecapital section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <div class="text-center px-lg-9">
                            <h1 class="font-weight-bold text-white text-center">Start Trading With iPrime Forex, Cfds &
                                Commodities</h1>
                            <a href="#" class="btn btn-primary mt-3">Open Forex Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Site footer -->
    <footer class="bg-gray-dark text-white pt-5 mt-0">
        <div class="container mt-3 mb-4">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0">
            <img class="mb-3 logo" src="/assets/logo-footer.svg" alt="">
            <p class="mt-4 text-white">
                Forex, Commodities & CFDs trading on Stocks, Indices, Energy and Precious Metals by iPrime.
            </p>
            <a href="#" class="btn mt-3 btn-primary text-uppercase">Create Account</a>
            <div class="social-icons mt-3">
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-facebook-f text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-twitter text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-linkedin-in text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-google-plus-g text-white"></span>
                </a>
                <a href="#" class="d-inline-block text-center rounded-circle mr-1 text-secondary">
                    <span class="fab fa-instagram text-white"></span>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0">
            <h6 class="text-uppercase font-weight-bold text-white">Contact Info</h6>
            <ul class="list-unstyled mt-4">
                <li class="font-weight-bold">Address: </li>
                <li>Artemis House</li>
                <li>76 Fort Street</li>
                <li>Grand Cayman, KY1-1111</li>
                <li class="mb-3">Cayman Islands</li>
                <li class="font-weight-bold">Email: </li>
                <li class="mb-3">support@iprime.com</li>
                <li class="font-weight-bold">Phone number:</li>
                <li class="mb-3">+44 207-889-0089</li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-xl-0"> 
            <h6 class="text-uppercase font-weight-bold text-white">Policies</h6>
            <ul class="list-unstyled mt-4">
                <li>
                    <a href="#" class="text-white card-link">Privacy Policy</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Risk Warning</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Terms of Business</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Treating Customers Fairly</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Conﬂict of Interest</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Complaints Policy</a>
                </li>
                <li class="mt-3">
                    <a href="#" class="text-white card-link">Order Execution Policy</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 pr-0">
            <h6 class="text-uppercase font-weight-bold text-white">Recent News</h6>
            <ul class="list-unstyled mt-4">
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>The market reacts to FOMC</strong>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>Business conﬁdence brieﬂy drives</strong>
                        <p class="text-white">New Zealand Dollar higher</p>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-link text-white">
                        <strong>The market reacts to FOMC</strong>
                        <p class="text-white">27 September 2018</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <p class="mt-3 small text-white">Forex and CFDs are complex financial instruments with high risk due to leverage.
        Trading is risky and may not be suitable for everyone.
        Ensure you understand the risks involved as you may lose your capital.
        Please read the detailed <a class="text-white" href="#"><u>Risk Warning.</u></a></p>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-gray-dark border-top border-dark-gray">
    <div class="container">
        <span class="text-white">© iPrime - 2019. All rights reserved.</span>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link font-weight-normal text-white" href="#">Home</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Trading Accounts</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Products</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="#">Platforms</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link font-weight-normal text-white" href="/whyiprime.html?selected=about-us">Why iPrime</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="/plugins/ipr-progress.js"></script>
    <script src="/plugins/ipr-navbar.js"></script>

    <script src="/plugins/ipr-navbar.js"></script>
<script>
    iprNavbar.setConfig('50vw', {
        size: '40vw',
        responsive: [{
                breakpoint: 480,
                size: '100vw'
            },
            {
                breakpoint: 600,
                size: '50vw'
            }
        ]
    })
</script>

    <script>


        $(document).ready(function () {
            $(".ipr-progress").iprProgress()

            $("body").addClass('loaded')
        })
    </script>
</body>

</html>