<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./partials/head.html')
</head>

<body class="no-js">
    @@include('./partials/animation.html')
    <header>
        @@include('./partials/header.html')
    </header>
    <!-- Site content -->
    <main role="main">
        <section class="sect-contacts d-flex align-items-center">
            <div class="container">
                <h1 class="display-4 text-white py-7">Contacts</h1>
            </div>
        </section>

        <section class="sect-breadcrumbs-navbar bg-dark mb-5">
            <div class="container mb-4">
                <nav aria-label="breadcrumb rounded-0 bg-inherit">
                    <ol class="breadcrumb rounded-0 bg-inherit align-items-center">
                        <li class="breadcrumb-item">
                            <a href="#" class="text-white">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <a href="#" class="text-primary">
                                Contact
                            </a>
                        </li>
                        <li class="ml-auto">
                            <div class="dropdown show">
                                <a class="btn btn-primary dropdown-toggle text-normal" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Moscow, Russia</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </li>
                    </ol>
                </nav>
            </div>
        </section>

        <section class="sect-contact-info section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2>Moscow Office</h2>
                        <div class="row">
                            <div class="col-lg-12 col-6">
                                <div class="d-flex mt-4">
                                    <div class="h3">
                                        <i class="fas fa-map-marker-alt text-primary"></i>
                                    </div>
                                    <div class="pl-3">
                                        <h3 class="h5">Office</h3>
                                        <p>Prospekt Mira 101/1, Moscow, Russia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-6">
                                <div class="d-flex mt-4">
                                    <div class="h3">
                                        <i class="fas fa-phone fa-rotate-90 text-primary"></i>
                                    </div>
                                    <div class="pl-3">
                                        <h3 class="h5">Phone</h3>
                                        <p>(+44) 2970889-0089</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-6">
                                <div class="d-flex mt-4">
                                    <div class="h3">
                                        <i class="fas fa-envelope text-primary"></i>
                                    </div>
                                    <div class="pl-3">
                                        <h3 class="h5">Email</h3>
                                        <p>support@iprime.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-6">
                                <div class="d-flex mt-4">
                                    <div class="h3">
                                        <i class="fas fa-clock text-primary"></i>
                                    </div>
                                    <div class="pl-3">
                                        <h3 class="h5">Open Hours</h3>
                                        <p>Mon - Sat 09:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-5 mt-lg-0">
                        <form action="#" method="POST" class="card mb-4 rounded-top rounded-bottom">
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="text-muted" for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName">
                                </div>
                                <div class="form-group">
                                    <label class="text-muted" for="lastName">Phone Number</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>
                                <div class="form-group">
                                    <label class="text-muted" for="phoneNumber">Email Address</label>
                                    <input type="email" class="form-control" id="phoneNumber">
                                </div>
                                <div class="form-group">
                                    <label class="text-muted" for="message">Email Address</label>
                                    <textarea id="message" class="form-control" rows="8"></textarea>
                                </div>
                                <div class="w-100 text-center mt-4 mb-1">
                                    <button class="btn btn-primary text-normal px-4">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="sect-google-maps d-flex align-items-center justify-content-center section-top-margin">
        </section> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.6111795704605!2d121.45411131514363!3d31.2314999814661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27010eecdf59f%3A0x68fd3115a671d4c9!2z5ZiJ5Zyw5Lit5b-D!5e0!3m2!1sen!2srs!4v1556015452732!5m2!1sen!2srs" class="section-top-margin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </main>  
    <!-- Site footer -->
    <footer class="bg-gray-dark text-white pt-5 my-0">
      @@include('./partials/footer.html')
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    @@include('./partials/config.html')
    
    <script>
      $(document).ready(function() {
          $("body").addClass('loaded')
      })
    </script>
</body>

</html>