<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./partials/head.html')
</head>

<body class="no-js">
    @@include('./partials/animation.html')
    <header>
        @@include('./partials/header.html')
    </header>
    <main role="main">
        <section class="sect-page-title d-flex align-items-center" style="background: url('assets/table_page.jpg') no-repeat center center / cover">
            <div class="container">
                <h1 class="display-4 text-white font-weight-bold py-8">Why iPrime</h1>
            </div>
        </section>
        <section class="sect-breadcrumbs bg-gray-dark">
            <div class="container mb-4 ">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent px-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Why Iprime</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- section table -->
        <section class="section-table mt-6 mb-6">
            <!-- table filter -->
            <ul class="nav nav-pills justify-content-center mb-5">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white font-weight-bold active mr-1">Most Traded</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-gray font-weight-bold mr-1">Top Risers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-gray font-weight-bold mr-1">Top Fallers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-gray font-weight-bold ">Most Volatile</a>
                </li>
            </ul>
  
            <div class="container">
                <!-- table filter mobile -->
                <div class="table-filter-mobile text-center mb-5">
                    <select name="table-filter" class="form-control" id="table-filter-mobile">
                        <option value="most">Most Traded</option>
                        <option value="risers">Top Risers</option>
                        <option value="fallers">Top Fallers</option>
                        <option value="volatile">Most Volatile</option>
                    </select>
                    <i class="fa fa-chevron-down"></i>
                </div>
                <!-- table search -->
                <div class="table-search mb-5">
                    <div class="input-group border rounded-sm">
                        <div class="input-group-prepend">
                            <button class="form-control border-0 shadow-none px-3 py-1" type="button"><i class="fas fa-search text-gray-medium"></i></button>
                        </div>
                        <input type="text" class="form-control border-0 shadow-none pl-1 py-1" placeholder="Search Symbols" aria-label="" aria-describedby="basic-addon1">
                    </div>
                </div>
                <!-- table -->
                <div class="shadow-lg">
                    <table class="table bg-dark rounded-top shadow-lg">
                        <thead class="text-white">
                            <tr>
                                <th class="border-0 pr-6 pr-lg-0" scope="col">Name</th>
                                <th class="border-0" scope="col">Sell</th>
                                <th class="border-0" scope="col">Buy</th>
                                <th class="border-0" scope="col">Change%</th>
                                <th class="border-0 mr-6" scope="col">Charts <span class="charts-days">(2 days)</span></th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <!-- row starts -->
                            <tr>
                                <td>
                                    <p class="h5 text-uppercase font-weight-bold mb-0">de30</p>
                                    <span>Germany 30</span>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-dark shadow-none">12143.7</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-dark shadow-none">12143.7</a>
                                </td>
                                <td>
                                    <span class="text-success">+0.231%</span>
                                </td>
                                <td>
                                    <img src="/assets/chart-mini.svg" alt="charts">
                                    <div class="ipr-progress ipr-progress-symbols mt-2 pb-2" data-toggle="tooltip" data-html="true" data-placement="top" title="<p class='text-success text-left m-0'>&bull; 50% Green text</p> <p class='text-danger text-left m-0'> &bull; 50% Green text</p>">
                                        <div class="d-flex pt-2 position-relative">
                                            <span data-filling="50" class="position-absolute ipr-green percent-label text-success">
                                                40
                                            </span>
                                            <div class="bar">
                                            </div>
                                            <span data-filling="50" class="position-absolute ipr-red percent-label text-danger">
                                                60
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="h5 text-uppercase font-weight-bold mb-0">de30</p>
                                    <span>Germany 30</span>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-success success-1 shadow-none">12143.7 <i class="fa fa-chevron-up text-success"></i></a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-danger danger-1 shadow-none">12143.7 <i class="fa fa-chevron-down text-danger"></i></a>
                                </td>
                                <td>
                                    <span class="text-success">+0.231%</span>
                                </td>
                                <td>
                                    <img src="/assets/chart-mini.svg" alt="charts">
                                    <div class="ipr-progress ipr-progress-symbols mt-2 pb-2" data-toggle="tooltip" data-html="true" data-placement="top" title="<p class='text-success text-left m-0'>&bull; 50% Green text</p> <p class='text-danger text-left m-0'> &bull; 50% Green text</p>">
                                        <div class="d-flex pt-2 position-relative">
                                            <span data-filling="50" class="position-absolute ipr-green percent-label text-success">
                                                40
                                            </span>
                                            <div class="bar">
                                            </div>
                                            <span data-filling="50" class="position-absolute ipr-red percent-label text-danger">
                                                60
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="h5 text-uppercase font-weight-bold mb-0">de30</p>
                                    <span>Germany 30</span>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-success success-2 shadow-none">12143.7 <i class="fa fa-chevron-up text-success"></i></a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-danger danger-2 shadow-none">12143.7 <i class="fa fa-chevron-down text-danger"></i></a>
                                </td>
                                <td>
                                    <span class="text-success">+0.231%</span>
                                </td>
                                <td>
                                    <img src="/assets/chart-mini.svg" alt="charts">
                                    <div class="ipr-progress ipr-progress-symbols mt-2 pb-2" data-toggle="tooltip" data-html="true" data-placement="top" title="<p class='text-success text-left m-0'>&bull; 50% Green text</p> <p class='text-danger text-left m-0'> &bull; 50% Green text</p>">
                                        <div class="d-flex pt-2 position-relative">
                                            <span data-filling="50" class="position-absolute ipr-green percent-label text-success">
                                                40
                                            </span>
                                            <div class="bar">
                                            </div>
                                            <span data-filling="50" class="position-absolute ipr-red percent-label text-danger">
                                                60
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="h5 text-uppercase font-weight-bold mb-0">de30</p>
                                    <span>Germany 30</span>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-success success-3 shadow-none">12143.7 <i class="fa fa-chevron-up text-success"></i></a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-danger danger-3 shadow-none">12143.7 <i class="fa fa-chevron-down text-danger"></i></a>
                                </td>
                                <td>
                                    <span class="text-success">+0.231%</span>
                                </td>
                                <td>
                                    <img src="/assets/chart-mini.svg" alt="charts">
                                    <div class="ipr-progress ipr-progress-symbols mt-2 pb-2" data-toggle="tooltip" data-html="true" data-placement="top" title="<p class='text-success text-left m-0'>&bull; 50% Green text</p> <p class='text-danger text-left m-0'> &bull; 50% Green text</p>">
                                        <div class="d-flex pt-2 position-relative">
                                            <span data-filling="50" class="position-absolute ipr-green percent-label text-success">
                                                40
                                            </span>
                                            <div class="bar">
                                            </div>
                                            <span data-filling="50" class="position-absolute ipr-red percent-label text-danger">
                                                60
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="h5 text-uppercase font-weight-bold mb-0">de30</p>
                                    <span>Germany 30</span>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-success success-4 shadow-none">12143.7 <i class="fa fa-chevron-up text-success"></i></a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-indicator btn-indicator-danger danger-4 shadow-none">12143.7 <i class="fa fa-chevron-down text-danger"></i></a>
                                </td>
                                <td>
                                    <span class="text-success">+0.231%</span>
                                </td>
                                <td>
                                    <img src="/assets/chart-mini.svg" alt="charts">
                                    <div class="ipr-progress ipr-progress-symbols mt-2 pb-2" data-toggle="tooltip" data-html="true" data-placement="top" title="<p class='text-success text-left m-0'>&bull; 50% Green text</p> <p class='text-danger text-left m-0'> &bull; 50% Green text</p>">
                                        <div class="d-flex pt-2 position-relative">
                                            <span data-filling="50" class="position-absolute ipr-green percent-label text-success">
                                                40
                                            </span>
                                            <div class="bar">
                                            </div>
                                            <span data-filling="50" class="position-absolute ipr-red percent-label text-danger">
                                                60
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- pagination -->
                <nav aria-label="Table Navigation" class="mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">6</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </nav><!-- end pagination -->
            </div>
        </section>
        <!-- start trading with .. -->
        <section class="testamonial-whymakecapital section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <div class="text-center px-lg-9">
                            <h1 class="font-weight-bold text-white text-center">Start Trading With iPrime Forex, Cfds &
                                Commodities</h1>
                            <a href="#" class="btn btn-primary mt-3">Open Forex Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Site footer -->
    <footer class="bg-gray-dark text-white pt-5 mt-0">
        @@include('./partials/footer.html')
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="/plugins/ipr-progress.js"></script>
    <script src="/plugins/ipr-navbar.js"></script>
    @@include('./partials/config.html')
    <script>
    ;

    $(document).ready(function() {
        $(".ipr-progress").iprProgress()

        $("body").addClass('loaded')

        $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
</body>

</html>