<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./partials/head.html')
</head>

<body class="no-js">
    @@include('./partials/animation.html')
    <header>
        @@include('./partials/header.html')
    </header>
    <section class="sect-breadcrumbs bg-gray-dark">
        <div class="container mb-4 ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent px-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Why Iprime</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </section>
    <main>
        <section class="section-trade mb-5">
            <div class="container">
                <div class="row pt-5">
                    <!-- title -->
                    <div class="col-12 col-lg-8 order-1 align-self-end">
                        <h2 class="h2 text-dark mb-0 font-weight-bold">Trade British Pound / US Dollar CFD</h2>
                    </div>
                    <!-- search -->
                    <div class="col-12 col-lg-4 order-3 order-lg-2">
                        <div class="input-group border rounded-sm">
                            <div class="input-group-prepend">
                                <button class="form-control border-0 shadow-none px-3 py-1" type="button"><i class="fas fa-search text-gray-medium"></i></button>
                            </div>
                            <input type="text" class="form-control border-0 shadow-none pl-1 py-1" placeholder="Search Symbols" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <!-- trade graph -->
                    <div class="col-12 col-lg-8 mt-5 mb-4 mb-lg-0 order-2 order-lg-3">
                        <div class="trade-graph shadow-lg">
                            <h6 class="h6 p-3 border-bottom mb-0 font-weight-bold">Title name</h6>
                            <img class="p-3 img-fluid" src="https://via.placeholder.com/730x633" alt="graph">
                        </div>
                    </div>
                    <!-- trade aside -->
                    <div class="col-12 col-lg-4 order-lg-4 mt-xl-5 mt-4 align-self-start order-4">
                        <!-- trade sentiment -->
                        <article class="trade-sentiment shadow-lg mb-4 mb-lg-3 overflow-auto">
                            <h6 class="h6 p-3 border-bottom mb-0 font-weight-bold">Trader Sentiment</h6>
                            <div class="pie">
                                <div class="pie-wrapper">
                                    <div class="arc" data-value="61"></div>
                                </div>
                                <div class="pie-score">
                                    <span class="score text-success">61.0% Sellers</span>
                                    <span class="score text-danger">39.0% Buyers</span>
                                </div>
                            </div>
                        </article>
                        <div class="card">
                            <div class="card-body py-0">
                                <div class="d-flex">
                                    <div class="col-6 px-0 border-right">
                                        <h6 class="h5 card-title mb-0 py-3 px-0 font-weight-bold dropdown">
                                            <a href="#" class="dropdown-toggle text-dark" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                EUR/CHD
                                            </a>
                                            <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </span>
                                        </h6>
                                    </div>
                                    <div class="col-6 px-0 pl-3">
                                        <h6 class="h5 card-title mb-0 py-3 px-0 font-weight-bold">Spread 0.3</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-top py-2">
                                <a href="#" class="small text-dark mr-2"><i class="fa fa-pause"></i></a>
                                <span class="font-weight-bold small">01.01.2019. 18:15:25</span>
                            </div>
                            <div class="card-body px-0 pt-0 pb-0">
                                <table class="table table-symbol mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="border-0">
                                                <a href="#" class="btn btn-indicator btn-indicator-sm btn-indicator-success success-1 shadow-none">Buy <i class="fa fa-chevron-up text-success"></i></a>
                                            </th>
                                            <th scope="col" class="text-right border-0">
                                                <h6 class="d-inline-block font-weight-bold m-0">Bid</h6>
                                            </th>
                                            <th scope="col" class="border-0">
                                                <h6 class="d-inline-block font-weight-bold m-0 border-bottom-0">Ask</h6>
                                            </th>
                                            <th scope="col" class="text-right border-bottom-0">
                                                <a href="#" class="btn btn-indicator btn-indicator-sm btn-indicator-danger danger-1 shadow-none">Sell <i class="fa fa-chevron-down text-danger"></i></a>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                                <table class="table table-striped table-symbol mb-0">
                                     <thead>
                                        <tr>
                                            <th scope="col">
                                                137
                                            </th>
                                            <th scope="col" class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-sm btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </th>
                                            <th scope="col">
                                                <a href="#" class="btn btn-indicator btn-indicator-sm btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </th>
                                            <th scope="col" class="text-right">
                                                122
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-top border-4">
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td class="text-right">
                                                <a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-success success-1 shadow-none">1.118535 <i class="fa fa-chevron-up text-success"></i></a>
                                            </td>
                                            <td><a href="#" class="btn btn-indicator btn-indicator-xs btn-indicator-danger danger-1 shadow-none">1.118535 <i class="fa fa-chevron-down text-danger"></i></a>
                                            </td>
                                            <td class="text-right">22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- spread type -->
        <section class="spread-type mb-5">
            <div class="container">
                <div class="table-responsive-md shadow-lg">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th class="border-0 w-50">Spread Type</th>
                                <th class="border-0 px-0">Long position overnight fee</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Spread type</td>
                                <td class="px-0">Long position overnight fee</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- trading hours -->
        <section class="trading-hours">
            <div class="container">
                <div class="table-responsive-md shadow-lg">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <tr class="">
                                <th class="border-0 w-50">Trading hours</th>
                                <th class="border-0 px-0">Long position overnight fee</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-weight-bold">Sunday - Friday</td>
                                <td class="px-0">22:05 - 21:59</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Daily break</td>
                                <td class="px-0">22:00 - 23:00</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Late start on Sunday</td>
                                <td class="px-0">22:05</td>
                            </tr>
                            <tr>
                                <td class="font-weight-bold">Early stop on Friday</td>
                                <td class="px-0">21:59</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- start trading with .. -->
        <section class="testamonial-whymakecapital section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <div class="text-center px-lg-9">
                            <h1 class="font-weight-bold text-white text-center">Start Trading With iPrime Forex, Cfds &
                                Commodities</h1>
                            <a href="#" class="btn btn-primary mt-3">Open Forex Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Site footer -->
    <footer class="bg-gray-dark text-white pt-5 mt-0">
        @@include('./partials/footer.html')
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="/plugins/ipr-progress.js"></script>
    <script src="/plugins/ipr-navbar.js"></script>
    @@include('./partials/config.html')
    <script>
    $(document).ready(function() {
        $(".ipr-progress").iprProgress()

        $("body").addClass('loaded')
    })
    </script>
</body>

</html>